# VITE_API_BASE_URL = 'https://foundry-middle-api-dev.azurewebsites.net/api'
VITE_API_BASE_URL = 'http://localhost:7071/api'
VITE_POS_API_BASE_URL="http://localhost:7077/api"
# VITE_POS_API_BASE_URL="https://api.access89.com/pos-api/v1"

VITE_ENV='prod'

VITE_REDIRECT_URL='https://demo.foundry-platform.com'
VITE_SUBSCRIPTION_BASE_URL="https://api.access89.com/subscription/v1"
